<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Module 6</title>
</head>
<body>
    <header class="header">
        <h1 class="logo"><a href="#"><img src="img/MoGo.png" alt="logo"></a></h1>
        <nav class="nav">
            <ul class="nav-list">
                <li class="menu-item"><a href="#">about</a></li>
                <li class="menu-item"><a href="#">service</a></li>
                <li class="menu-item"><a href="#">work</a></li>
                <li class="menu-item"><a href="#">blog</a></li>
                <li class="menu-item"><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="services-section">
            <p class="subsidiary-section-title">We work with</p>
            <h2 class="section-title">Amazing Services</h2>
            <ul class="services-list">
                <li class="services-item">
                    <p class="services-title photography-title">Photography</p>
                    <p class="services-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="services-item">
                    <p class="services-title design-title">Web Design</p>
                    <p class="services-info">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                </li>
                <li class="services-item">
                    <p class="services-title creativity-title">Creativity</p>
                    <p class="services-info">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="services-item">
                    <p class="services-title seo-title">Seo</p>
                    <p class="services-info">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                </li>
                <li class="services-item">
                    <p class="services-title css-title">Css/Html</p>
                    <p class="services-info">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
                </li>
                <li class="services-item">
                    <p class="services-title digital-title">digital</p>
                    <p class="services-info">Sit amet, consectetur adipiscing elit, sed do eiusmod temp</p>
                </li>
            </ul>
        </section>
        <section class="team-section">
            <p class="subsidiary-section-title">Who we are</p>
            <h2 class="section-title">Meet our team</h2>
            <p class="team-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
            <ul class="team-list">
                <li class="team-item ">
                    <div class="menu-wrapper">
                        <ul class="social-net-list">
                            <li class="social-net-item"><a class="social-ref facebook-icon" href="#"></a></li>
                            <li class="social-net-item"><a class="social-ref twitter-icon" href="#"></a></li>
                            <li class="social-net-item"><a class="social-ref pinterest-icon" href="#"></a></li>
                            <li class="social-net-item"><a class="social-ref instagram-icon" href="#"></a></li>
                        </ul>
                        <img class="employee-photo" src="img/dix-photo.jpg" alt="Graphic Design">
                    </div>
                    <p class="name">Matthew Dix</p>
                    <p class="position">Graphic Design</p>
                </li>
                <li class="team-item ">
                    <div class="menu-wrapper">
                        <ul class="social-net-list">
                            <li class="social-net-item"><a class="social-ref facebook-icon" href="#"></a></li>
                            <li class="social-net-item"><a class="social-ref twitter-icon" href="#"></a></li>
                            <li class="social-net-item"><a class="social-ref pinterest-icon" href="#"></a></li>
                            <li class="social-net-item"><a class="social-ref instagram-icon" href="#"></a></li>
                        </ul>
                        <img class="employee-photo" src="img/campball-photo.jpg" alt="Branding/UX design">
                    </div>
                    <p class="name">Christopher Campbell</p>
                    <p class="position">Branding/UX design</p>
                </li>
                <li class="team-item ">
                    <div class="menu-wrapper">
                        <ul class="social-net-list">
                            <li class="social-net-item"><a class="social-ref facebook-icon" href="#"></a></li>
                            <li class="social-net-item"><a class="social-ref twitter-icon" href="#"></a></li>
                            <li class="social-net-item"><a class="social-ref pinterest-icon" href="#"></a></li>
                            <li class="social-net-item"><a class="social-ref instagram-icon" href="#"></a></li>
                        </ul>
                        <img class="employee-photo" src="img/gertic-photo.jpg" alt="Graphic Design">
                    </div>
                    <p class="name">Michael Fertig</p>
                    <p class="position">Developer</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p class="copyright">© 2016 MoGo free PSD template by <span>Laaqiq</span></p>
        <div class="email-submit">
            <input class="email-input" type="text" placeholder="Your Email...">
            <input class="email-button" type="submit" value="subscribe">
        </div>
    </footer>
</body>
</html>