<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Module 5</title>
</head>
<body>
    <header class="header clearfix">
        <h1 class="logo"><a href="#"><img src="img/mart.png" alt="logo"></a></h1>
        <nav class="nav ">
            <ul class="nav-list clearfix">
                <li class="menu-item"><a href="#">home</a></li>
                <li class="menu-item"><a href="#">about us</a></li>
                <li class="menu-item"><a href="#">page</a></li>
                <li class="menu-item"><a href="#">shop</a></li>
                <li class="menu-item"><a href="#">blog</a></li>
                <li class="menu-item"><a href="#">contact us</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="top-section">
            <button class="top-section-left-btn"></button>
            <button class="top-section-right-btn"></button>
            <div class="top-section-text-wrapper">
                <h2 class="top-section-header">AFFORDABLE PARIS TOURS</h2>
                <p class="top-section-info">CITY TOURS / TOUR TICKETS / TOUR GUIDES</p>
            </div>
        </section>
        <section class="collection-section">
            <h3 class="colection-section-header">new colliction</h3>
            <ul class="product-list clearfix">
                <li class="product-item">
                    <ul class="menu">
                        <li class="menu-item"><button class="product-btn like-btn"></button></li>
                        <li class="menu-item"><button class="product-btn mix-btn"></button></li>
                        <li class="menu-item"><button class="product-btn set-aside-btn"></button></li>
                        <li class="menu-item"><button class="product-btn add-to-cart-btn">add to cart</button></li>
                    </ul>
                    <img src="img/category-2.jpg" alt=" blue tshirt">
                    <button class="buy-btn">
                        <span class="product-name">blue tshirt</span>
                        <span class="product-price">26</span>
                    </button>
                </li>
                <li class="product-item">
                    <ul class="menu">
                        <li class="menu-item"><button class="product-btn like-btn"></button></li>
                        <li class="menu-item"><button class="product-btn mix-btn"></button></li>
                        <li class="menu-item"><button class="product-btn set-aside-btn"></button></li>
                        <li class="menu-item"><button class="product-btn add-to-cart-btn">add to cart</button></li>
                    </ul>
                    <img src="img/category-1.jpg" alt=" wooman shirt">
                    <button class="buy-btn">
                        <span class="product-name">wooman shirt</span>
                        <span class="product-price">31</span>
                    </button>
                </li>
                <li class="product-item">
                    <ul class="menu">
                        <li class="menu-item"><button class="product-btn like-btn"></button></li>
                        <li class="menu-item"><button class="product-btn mix-btn"></button></li>
                        <li class="menu-item"><button class="product-btn set-aside-btn"></button></li>
                        <li class="menu-item"><button class="product-btn add-to-cart-btn">add to cart</button></li>
                    </ul>
                    <img src="img/category-4.jpg" alt=" yellowtshirt">
                    <button class="buy-btn">
                        <span class="product-name">yellow tshirt</span>
                        <span class="product-price">21</span>
                    </button>
                </li>
                <li class="product-item">
                    <ul class="menu">
                        <li class="menu-item"><button class="product-btn like-btn"></button></li>
                        <li class="menu-item"><button class="product-btn mix-btn"></button></li>
                        <li class="menu-item"><button class="product-btn set-aside-btn"></button></li>
                        <li class="menu-item"><button class="product-btn add-to-cart-btn">add to cart</button></li>
                    </ul>
                    <img src="img/category-3.jpg" alt="cool langrie">
                    <button class="buy-btn">
                        <span class="product-name">cool langrie</span>
                        <span class="product-price">56</span>
                    </button>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p class="copyright">All Rights Reserved © Dokan | Designed <span>ThemenGraph</span></p>
    </footer>
</body>
</html>

