<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>W0D3/ Classes & Identifiers</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div>
        <h1 class="mainHeader">Основное отличие между классами элементов и идентификаторами</h1>

        <p> Основное отличие между <i><u>классами</u></i> элементов и<i><u>
            идентификаторами</u></i> элементов в том, что <b><u>идентификатор предназначен 
            для одного элемента</u></b>, тогда как <b><u>класс обычно присваивают сразу 
            нескольким.</u></b> Тем не менее, современные браузеры, как правило, корректно 
            отображают множественные элементы с одинаковым идентификатором. Также отличие в том, 
            что <u><i>могут существовать множественные классы (когда класс элемента состоит из нескольких
            слов, разделённых пробелами)</i></u>. Для <i>идентификаторов</i> <span id="textSize14"><b>
            такое</b> не<b>возможно.</b></span>
        </p>
        <p id="redParagraph" ><b>Важно отметить следующее отличие идентификатора от класса: идентификаторы 
            широко используются в JavaScript для нахождения уникального элемента в документе.</b>
        </p>
        <p> Имена <i>классов</i> и <i>идентификаторов</i>, в отличие от названий тегов и их атрибутов, 
            чувствительны крегистру ввода букв.
        </p>

        <h1 class="secondaryHeader">Свойства классов и идентификаторов</h1>

        <p><b><u>Свойства</u></b> <i>классов</i> и идентификаторов задаются с помощью соответствующих селекторов. 
            Причём может быть задано как свойство класса в целом<br>(в таком случае селектор начинается с «.»),
            или свойство идентификатора самого по себе (в таком случае селектор начинается с «#»), так 
            и свойство какого-нибудь элемента этого класса или с этим идентификатором.
        </p>

        <p class="rightAlign">В <span class="blueFont"><b><i>CSS</i></b></span>  помимо <i>классов</i>, 
            задаваемых автором страницы, <i><u>существует также ограниченный набор так называемых псевдоклассов,</u>
            </i> описывающих вид <i>гиперссылок </i>с определённым <i>состоянием</i> в документе, 
            вид элемента, на котором находится фокус ввода, а также вид элементов, являющихся первыми 
            дочерними элементами других элементов. Также в <span class="blueFont"><b><i>CSS</i></b></span> 
            существует четыре так называемых <i><u>псевдоэлемента</u></i>: первая буква, первая строка, применение 
            специальных стилей до и <i>после</i> элемента.
        </p>
    </div>
</body>
</html>