<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>add task 03</title>
</head>
<body>
    <button class="btn js-sub">-1</button>
    <span class="value js-value">0</span>
    <button class="btn js-add">+1</button>
    <script src="./js/add-task-03.js"></script>
</body>
</html>