<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/add-task-09.css">
    <title>add task 09</title>
</head>
<body>
    <button class="btn js-open-modal">Open Modal</button>
    <div class="modal modal-hidden js-modal-backdrop">
        <div class="modal-content">
        <div class="close-btn js-close-modal"></div>
        <h2 class="modal-title">Newsletter</h2>
        <p class="modal-text">Subscribe to the Bachas mailing list to receive updates on new arrivals, special offers and other discount information.</p>
        <form class="sub-form" action="#">
            <input class="sub-form-input" type="text" placeholder="Your Email Here">
            <button class="sub-form-btn">subscribe</button>
        </form>
        </div>
    </div>
    <script src="./js/add-task-09.js"></script>
</body>
</html>