<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/add-task-02.css">
    <title>add task 02</title>
</head>
<body>
    <div class="calc">
        <button>Add</button>
        <input type="text" placeholder="0">
        <span>+</span>
        <input type="text" placeholder="0">
        <span>=</span>
        <span class="result">0</span>
    </div>
    <script src="./js/add-task-02.js"></script>
</body>
</html>