<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/add-task-05.css">
    <title>add task 05</title>
</head>
<body>
    <ul class="images">
        <li>
            <img src="https://placeimg.com/320/240/animals" alt="animals">
        </li>
        <li>
            <img src="https://placeimg.com/320/240/arch" alt="arch">
        </li>
        <li>
            <img src="https://placeimg.com/320/240/nature" alt="nature">
        </li>
        <li>
            <img src="https://placeimg.com/320/240/tech" alt="tech">
        </li>
    </ul>
    <script src="./js/add-task-05.js"></script>
</body>
</html>