<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/add-task-04.css">
    <title>add task 04</title>
</head>
<body>
    <form class="question-form">
        <div class="options">
            <label>
            <input type="radio" name="option" value="html">
            HTML
        </label>
            <label>
            <input type="radio" name="option" value="css">
            CSS
        </label>
            <label>
            <input type="radio" name="option" value="js">
            JavaScript
        </label>
            <label>
            <input type="radio" name="option" value="php">
            PHP
        </label>
        </div>
        <button class="btn" type="submit">Send</button>
    </form>
    <p class="result">Result: </p>
    <script src="./js/add-task-04.js"></script>
</body>
</html>