<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/add-task-06.css">
    <title>add task 06</title>
</head>
<body>
    <ul class="list">
        <li>
            <button>Delete</button>
            <span>HTML</span>
        </li>
        <li>
            <button>Delete</button>
            <span>CSS</span>
        </li>
        <li>
            <button>Delete</button>
            <span>JS</span>
        </li>
        <li>
            <button>Delete</button>
            <span>React</span>
        </li>
        <li>
            <button>Delete</button>
            <span>NodeJS</span>
        </li>
        <li>
            <button>Delete</button>
            <span>PHP</span>
        </li>
    </ul>
    <script src="./js/add-task-06.js"></script>
</body>
</html>