<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/add-task-10.css">
    <title>add task 10</title>
</head>
<body>
    <ul class="menu js-menu">
        <li class="menu-item">
            <a href="#" class="menu-link menu-link-active">home</a>
        </li>
        <li class="menu-item">
            <a href="#" class="menu-link">about</a>
        </li>
        <li class="menu-item">
            <a href="#" class="menu-link">contacts</a>
        </li>
        <li class="menu-item">
            <a href="#" class="menu-link">team</a>
        </li>
        <li class="menu-item">
            <a href="#" class="menu-link">career</a>
        </li>
    </ul>
    <script src="./js/add-task-10.js"></script>
</body>
</html>