<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/add-task-08.css">
    <title>add task 08</title>
</head>
<body>
    <input class="input" type="text" >
    <p class="input-value">Current input value: </p>
    <script src="./js/add-task-08.js"></script>
</body>
</html>