<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/add-task-07.css">
    <title>add task 07</title>
</head>
<body>
    <div class="inputs">
        <input type="text" data-length="2" placeholder="2 символа">
        <input type="text" data-length="4" placeholder="4 символа">
        <input type="text" data-length="8" placeholder="8 символов">
        <input type="text" data-length="16" placeholder="16 символов">
    </div>
    <script src="./js/add-task-07.js"></script>
</body>
</html>