<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add task 06</title>
    <link href="./css/add-task-06.css" rel="stylesheet">
</head>
<body>
    <div class="post">
        <img class="post__image" src="http://via.placeholder.com/400x150" alt="post image">
        <h2 class="post__title">Lorem ipsum dolor</h2>
        <p class="post__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nemo dignissimos ea temporibus voluptatem maiores
             maxime consequatur impedit nobis sunt similique voluptas accusamus consequuntur, qui modi nesciunt veritatis distinctio rem!
        </p>
        <a class="button" href="#">Read more</a>
    </div>
    <script src="./js/add-task-06.js"></script>
</body>
</html>