<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add task 05</title>
</head>
<body>
    <ul class="size-filter">
        <li>
            <label>
            <input type="checkbox" name="size" value="xs" data-prop="size-value">
            Extra Small
            </label>
        </li>
        <li>
            <label>
            <input type="checkbox" name="size" value="s" data-prop="size-value" checked>
            Small
            </label>
        </li>
        <li>
            <label>
            <input type="checkbox" name="size" value="m" data-prop="size-value">
            Medium
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" name="size" value="l" data-prop="size-value" checked>
            Large
            </label>
        </li>
        <li>
            <label>
            <input type="checkbox" name="size" value="xl" data-prop="size-value" checked>
            Extra Large
            </label>
        </li>
        <li>
            <label>
            <input type="checkbox" name="size" value="xxl" data-prop="size-value">
            Extra Extra Large
            </label>
        </li>
    </ul>
    <script src="./js/add-task-05.js"></script>
</body>
</html>