<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Additional task 1</title>
</head>
<body><ul class="categories">
    <li>
      Животные
      <ul>
        <li>Кот</li>
        <li>Хомяк</li>
        <li>Лошадь</li>
        <li>Попугай</li>
      </ul>
    </li>
    <li>
      Продукты
      <ul>
        <li>Хлеб</li>
        <li>Зелень</li>
        <li>Творог</li>
      </ul>
    </li>
    <li>
      Технологии
      <ul>
        <li>html</li>
        <li>css</li>
        <li>js</li>
        <li>react</li>
        <li>node</li>
      </ul>
    </li>
  </ul>
    <script src="./js/add-task-01.js" defer></script>
</body>
</html>