<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add task 03</title>
</head>
<body>
    <ul class="list"></ul>
    
    <script src="./js/add-task-03.js"></script>
</body>
</html>