<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Module 10</title>
</head>
<body>
    <header class="header">
        <section class="navigation">
            <h1 class="navigation__logo"><a href="#" class="link navigation__logo-link">MoGo</a></h1>
            <nav class="navigation__nav">
                <ul class="navigation-list list">
                    <li class="navigation__item"><a href="#" class="link navigation__link navigation__link_active">about</a></li>
                    <li class="navigation__item"><a href="#" class="link navigation__link navigation__link_active">service</a></li>
                    <li class="navigation__item"><a href="#" class="link navigation__link navigation__link_active">work</a></li>
                    <li class="navigation__item"><a href="#" class="link navigation__link navigation__link_active">blog</a></li>
                    <li class="navigation__item"><a href="#" class="link navigation__link navigation__link_active">contact</a></li>
                    <li class="navigation__item">
                        <a class="link" href="#"><svg class="navigation__icon navigation__icon_active"><use xlink:href="./img/interactive-icons.svg#icon-cart"></use></svg></a>
                    </li>
                    <li class="navigation__item">
                        <a class="link" href="#"><svg class="navigation__icon navigation__icon_active"><use xlink:href="./img/interactive-icons.svg#icon-glass"></use></svg></a> 
                    </li>
                </ul>
            </nav>
        </section>
        <section class="introduction">
            <p class="introduction__subtitle">Creative Template</p>
            <h2 class="introduction__title">Welcome to MoGo</h2>
            <button class="introduction__btn introduction__btn_active">learn more</button>
        </section>
    </header>
    <main class="main">
        <section class="services">
            <p class="services__subtitle">We work with</p>
            <h2 class="services__title">Amazing Services</h2>
            <ul class="services__list list">
                <li class="services__item">
                    <svg class="services__item-icon"><use xlink:href="./img/interactive-icons.svg#icon-alarm"></use></svg>
                    <p class="services__item-title">Photography</p>
                    <p class="services__item-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="services__item">
                    <svg class="services__item-icon"><use xlink:href="./img/interactive-icons.svg#icon-graph"></use></svg>
                    <p class="services__item-title">Web Design</p>
                    <p class="services__item-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="services__item">
                    <svg class="services__item-icon"><use xlink:href="./img/interactive-icons.svg#icon-computer"></use></svg>
                    <p class="services__item-title">Creativity</p>
                    <p class="services__item-info">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
                <li class="services__item">
                    <svg class="services__item-icon"><use xlink:href="./img/interactive-icons.svg#icon-book"></use></svg>
                    <p class="services__item-title">Seo</p>
                    <p class="services__item-info">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                </li>
                <li class="services__item">
                    <svg class="services__item-icon"><use xlink:href="./img/interactive-icons.svg#icon-home"></use></svg>
                    <p class="services__item-title">Css/Html</p>
                    <p class="services__item-info">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
                </li>
                <li class="services__item">
                    <svg class="services__item-icon"><use xlink:href="./img/interactive-icons.svg#icon-square"></use></svg>
                    <p class="services__item-title">digital</p>
                    <p class="services__item-info">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
            </ul>
        </section>
        <section class="team">
            <p class="team__subtitle">Who we are</p>
            <h2 class="team__title">Meet our team</h2>
            <p class="team__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
            <ul class="team__list list">
                <li class="team__item">
                    <div class="img-wrapper">
                        <ul class="team__dropdown-list list">
                            <li class="team__dropdown-item">
                                <a class="link" href="#"><svg class="team__dropdown-item-icon"><use xlink:href="./img/interactive-icons.svg#icon-facebook"></use></svg></a>
                            </li>
                            <li class="team__dropdown-item">
                                <a class="link" href="#"><svg class="team__dropdown-item-icon"><use xlink:href="./img/interactive-icons.svg#icon-twitter"></use></svg></a>
                            </li>
                            <li class="team__dropdown-item">
                                <a class="link" href="#"><svg class="link team__dropdown-item-icon"><use xlink:href="./img/interactive-icons.svg#icon-pinterest"></use></svg></a>
                            </li>
                            <li class="team__dropdown-item">
                                <a class="link" href="#"><svg class="team__dropdown-item-icon"><use xlink:href="./img/interactive-icons.svg#icon-instagram"></use></svg></a>
                            </li>
                        </ul>
                        <img class="team__item-photo" srcset="img/first-person@1x.jpg 1x, img/first-person@2x.jpg 2x" src="img/first-person@1x.jpg" alt="Graphic Design">
                    </div>
                    <p class="team__item-name">Matthew Dix</p>
                    <p class="team__item-position">Graphic Design</p>
                </li>
                <li class="team__item">
                    <div class="img-wrapper">
                        <ul class="team__dropdown-list list">
                            <li class="team__dropdown-item">
                                <a class="link" href="#"><svg class="team__dropdown-item-icon"><use xlink:href="./img/interactive-icons.svg#icon-facebook"></use></svg></a>
                            </li>
                            <li class="team__dropdown-item">
                                <a class="link" href="#"><svg class="team__dropdown-item-icon"><use xlink:href="./img/interactive-icons.svg#icon-twitter"></use></svg></a>
                            </li>
                            <li class="team__dropdown-item">
                                <a class="link" href="#"><svg class="team__dropdown-item-icon"><use xlink:href="./img/interactive-icons.svg#icon-pinterest"></use></svg></a>
                            </li>
                            <li class="team__dropdown-item">
                                <a class="link" href="#"><svg class="team__dropdown-item-icon"><use xlink:href="./img/interactive-icons.svg#icon-instagram"></use></svg></a>
                            </li>
                        </ul>
                        <img class="team__item-photo" srcset="img/second-person@1x.jpg 1x, img/second-person@2x.jpg 2x" src="img/second-person@1x.jpg" alt="Branding/UX design">
                    </div>
                    <p class="team__item-name">Christopher Campbell</p>
                    <p class="team__item-position">Branding/UX design</p>
                </li>
                <li class="team__item">
                    <div class="img-wrapper">
                        <ul class="team__dropdown-list list">
                            <li class="team__dropdown-item">
                                <a class="link" href="#"><svg class="team__dropdown-item-icon"><use xlink:href="./img/interactive-icons.svg#icon-facebook"></use></svg></a>
                            </li>
                            <li class="team__dropdown-item">
                                <a class="link" href="#"><svg class="team__dropdown-item-icon"><use xlink:href="./img/interactive-icons.svg#icon-twitter"></use></svg></a>
                            </li>
                            <li class="team__dropdown-item">
                                <a class="link" href="#"><svg class="team__dropdown-item-icon"><use xlink:href="./img/interactive-icons.svg#icon-pinterest"></use></svg></a>
                            </li>
                            <li class="team__dropdown-item">
                                <a class="link" href="#"><svg class="team__dropdown-item-icon"><use xlink:href="./img/interactive-icons.svg#icon-instagram"></use></svg></a>
                            </li>
                        </ul>
                        <img class="team__item-photo" srcset="img/third-person@1x.jpg 1x, img/third-person@2x.jpg 2x " src="img/third-person@1x.jpg" alt="Developer">
                    </div>
                    <p class="team__item-name">Michael Fertig</p>
                    <p class="team__item-position">Developer</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p class="copyright">© 2016 MoGo free PSD template by <span>Laaqiq</span></p>
        <form class="email-form" action="#">
            <input class="email-form__input" type="email" name="user_email" placeholder="Your Email...">
            <input class="email-form__submit" type="submit" value="subscribe">
        </form>
    </footer>
</body>
</html>