<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/add-task-02.css">
    <title>add task 02</title>
</head>
<body>
    <div class="container">
        <form class="search-form">
            <input type="text" name="country" placeholder="Enter user name">
            <button class="mdc-btn" type="submit" id="js-submit">search</button>
        </form>
        <div class="result"></div>
    </div>
    <!-- <form action="#" id="form">
        <select name="fontSize" id="fontSize">
            <option value="12">12</option>
            <option value="14">14</option>
            <option value="16">16</option>
        </select>
        <select name="color" id="color">
            <option value="#000">black</option>
            <option value="#f00">red</option>
            <option value="#0f0">green</option>
        </select>
        <select name="fontFamily" id="fontFamily">
            <option value="Times New Roman">Times New Roman</option>
            <option value="Arial">Arial</option>
        </select>
        <input type="submit" value="save">
    </form>
    <h2>ReactJS vs Angular5 vs Vue.js — What to choose in 2018?</h2>
    <p>Some time ago we published an article with a comparison of Angular 2 and React. In that article, we showed pros
        and cons of these frameworks and suggested what to choose in 2017 for particular purposes. So, what is the
        situation in the frontend garden in 2018?
        JavaScript frameworks are developing at an extremely fast pace, meaning that today we have frequently updated
        versions of Angular, ReactJS and another player on this market — Vue.js.
        We analyzed the number of open positions worldwide that require a specific knowledge of a certain framework. As
        a source, we took Indeed.com and got the following distribution according to more than 60,000 job offers.
        Taking into account the following data, we decided to share the main advantages and disadvantages of every
        frontend framework and help tech professionals or engineers to choose the best one for their development needs.</p>
        <h2>Pros and cons of Angular 5</h2>
        <p> Angular is superheroic JavaScript MVVM framework, founded in 2009, which is awesome for building highly interactive web applications.</p>
        <h2>Pros and cons of ReactJS</h2>
        <p>ReactJS is a JavaScript library, open sourced by Facebook in 2013, which is great for building huge web applications where data is changeable on a regular basis.</p> -->
    <script src="./js/add-task-02.js"></script>
</body>
</html>