<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/add-task-03.css">
    <title>add task 03</title>
</head>
<body>
    <div class="container">
        <form class="search-form">
            <button class="mdc-btn js-get" type="submit">get</button>
        </form>
        <p class="result"></p>
    </div>
    <script src="./js/add-task-03.js"></script>
</body>
</html>