<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/add-task-04.css">
    <title>add task 04</title>
</head>
<body>
    <div class="container">
        <form class="search-form">
            <button class="mdc-btn js-post" type="submit">post</button>
            <input type="text" name="country" placeholder="Enter user name">
        </form>
        <div class="result"></div>
    </div>
    <script src="./js/add-task-04.js"></script>
</body>
</html>