<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 12</title>
</head>
<body>
    <div class="container">
        <form class="search-form">
            <button class="mdc-btn js-add-site" type="submit">add URL</button>
            <input class="url-input" type="text" name="country" placeholder="ENTER URL">
        </form>
        <ul class="js-list"></ul>
    </div>
    <script src="../index.js"></script>
</body>
</html>