<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS task | UpscaleAcademy</title>

  <link rel="stylesheet" href="css/style3.css">
</head>
<body>

  <h1>CSS Task <i>| UpscaleAcademy</i></h1>

  <p>
    <b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Atque odit labore,
    at ex numquam voluptates non placeat, expedita aperiam voluptatem inventore
    sit, blanditiis iste illo reprehenderit repellendus, perferendis sed quam!
  </p>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique possimus
    vitae, sint ut quam facere quidem <span>iusto debitis modi</span> dicta, non autem aut
    tempora nostrum magnam cumque et magni delectus temporibus saepe nulla ea.
  </p>

  <button>This is button</button>

</body>
</html>
