<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" />
    <title>W0D7: Practice Layout</title>
</head>
<body>
    <div class="main-block">
        <img class="main-img" src="images/office.jpg" alt="office picture">
        <h1>Card Title</h1>
        <button><img class="button-img" src="images/dots.png" alt="button image"></button>
        <a href="#">This is a link</a>
    </div>  
</body>
</html>