<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,500," rel="stylesheet">
    <title>Module 4</title>
</head>
<body>
    <header class="header">
        <h1 class="logo">
            <a href="#"><img src="img/mart-logo.png" alt="logo"></a>
        </h1>
        <nav class="nav">
            <ul class="nav-list clearfix">
                <li class="nav-item"><a href="#">home</a></li>
                <li class="nav-item"><a href="#">about us</a></li>
                <li class="nav-item"><a href="#">page</a></li>
                <li class="nav-item"><a href="#">shop</a></li>
                <li class="nav-item"><a href="#">blog</a></li>
                <li class="nav-item"><a href="#">contact us</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="product-section">
            <h2 class="product-section-title">featured product</h2>
            <ul class="product-list clearfix">
                <li class="product-item">
                    <img src="img/product1.png" alt="shoes">
                    <button class="buy-btn"><span>blue tshirt</span></button>
                </li>
                <li class="product-item">
                    <img src="img/product2.png" alt="shirt">
                    <button class="buy-btn"><span>woman shirt</span></button>
                </li>
                <li class="product-item">
                    <img src="img/product9.png" alt="tshirt">
                    <button class="buy-btn"><span>woman shirt</span></button>
                </li>
                <li class="product-item">
                    <img src="img/product4.png" alt="cool lingerie">
                    <button class="buy-btn"><span>cool lingerie</span></button>
                </li>
                <li class="product-item">
                    <img src="img/product3.png" alt="tshirt">
                    <button class="buy-btn"><span>blue tshirt</span></button>
                </li>
                <li class="product-item">
                    <img src="img/product5.png" alt="woman shirt">
                    <button class="buy-btn"><span>woman shirt</span></button>
                </li>
                <li class="product-item">
                    <img src="img/product6.png" alt="woman shirt">
                    <button class="buy-btn"><span>woman shirt</span></button>
                </li>
                <li class="product-item">
                    <img src="img/product8.png" alt="cool lingerie">
                    <button class="buy-btn"><span>cool lingerie</span></button>
                </li>
            </ul>
        </section>
        <section class="news-section">
            <h2 class="news-section-title">latest news</h2>
            <div class="article-wrap clearfix">
                <article class="article">
                    <img class="article-img" src="img/ipad-632394_960_720.jpg" alt="ipad">
                    <h3 class="article-title"> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
                    <p class="article-preview">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate
                        cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare
                    </p>
                    <button class="article-read-more-btn">Read More</button>
                </article>
                <article class="article left-marg">
                    <img class="article-img" src="img/slide1.jpg" alt="slide">
                    <h3 class="article-title"> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
                        <p class="article-preview">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate
                            cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare
                        </p>
                        <button class="article-read-more-btn">Read More</button>
                </article>
                <article class="article left-marg">
                    <img class="article-img" src="img/product-img-5.jpg" alt="product">
                    <h3 class="article-title"> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
                    <p class="article-preview">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate
                        cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare
                    </p>
                    <button class="article-read-more-btn">Read More</button>
                </article>
            </div>
        </section>
    </main>
</body>
</html>