<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>Module 3</title>
</head>
<body>
    <header class="header">
        <nav class="nav clearfix">
            <ul class="nav-list">
                <li class="menu-item"><a href="#">lifestyle</a></li>
                <li class="menu-item photo"><a href="#">photodiary</a></li>
                <li class="menu-item music"><a href="#">music</a></li>
                <li class="menu-item travel"><a href="#">travel</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="article-wrapping clearfix">
            <article class="article">
                <img class="main-img" src="img/dancing-girl.jpg" alt="a dancing girl">
                <p class="img-caption">Lifestyle</p>
                <h2 class="article-header">More than just a music fastival</h2>
                <p class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                </p>
            </article>
            <article class="article">
                <img class="main-img" src="img/cup-of-coffe.jpg" alt="a cup of coffe">
                <p class="img-caption">Lifestyle</p>
                <h2 class="article-header">Life tastes better whith coffe</h2>
                <p class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                </p>
            </article>
            <article class="article">
                <img class="main-img" src="img/golden-gate-bridge.jpg" alt="the golden gate bridge">
                <p class="img-caption">Photodiary</p>
                <h2 class="article-header">American dream</h2>
                <p class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                </p>
            </article>
            <article class="article">
                <img class="main-img" src="img/man-in-alps.jpg" alt="the man in Alps">
                <p class="img-caption">Photodiary</p>
                <h2 class="article-header">A day exploring the Alps</h2>
                <p class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                </p>
            </article>
            <article class="article">
                <img class="main-img" src="img/girl-in-hat.jpg" alt="a the girl in hat">
                <p class="img-caption">Lifestyle</p>
                <h2 class="article-header">Top 10 song for running</h2>
                <p class="main-paragraph bottom-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                </p>
            </article>
            <article class="article">
                <img class="main-img" src="img/winter-road.jpg" alt="a winter road">
                <p class="img-caption">Lifestyle</p>
                <h2 class="article-header">Cold winter days</h2>
                <p class="main-paragraph bottom-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                </p>
            </article>
        </div>
        <button class="footer-button">Load more</button>  
    </main>  
</body>
</html>