<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <input class="js-input-email" type="text" id="mail" placeholder="email here" autocomplete="off">
        <input type="password" id="pass" placeholder="pass here" autocomplete="off">
        <button class="js-button" type="submit">register</button>
    </form>
    <script src="./js/main.js"></script>
</body>
</html>