<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>W0D4: CSS Exploring new properties</title>
    <link rel="stylesheet" type="text/css"  href="css/main.css" />
</head>
<body>
    <div>
        <div class="interiorBlock">
                <img class="logoImage" src="images/google.png" alt="here must be the google logo">
                <a class="searchHyperlink" href="https://www.google.com">Google search</a>
        </div>

        <div class="interiorBlock">
                <img class="logoImage" src="images/bing.png" alt="here must be the bing logo">
                <a class="searchHyperlink" href="https://www.bing.com">Bing search</a>
        </div>

        <div class="interiorBlock">
                <img class="logoImage" src="images/aol.png" alt="here must be the aol logo">
                <a class="searchHyperlink" href="https://www.aol.com">Aol search</a>
        </div>

        <div class="interiorBlock">
                <img class="logoImage" src="images/ask.png" alt="here must be the ask logo">
                <a class="searchHyperlink" href="https://uk.ask.com/?o=0&l=dir&ad=SEO">Ask search</a>
        </div>

        <div class="interiorBlock">
                <img class="logoImage" src="images/duckduckgo.png" alt="here must be the duck duck go logo">
                <a class="searchHyperlink" href="https://uk.ask.com/?o=0&l=dir&ad=SEO">duckgo search</a>
        </div>
    </div>
</body>
</html>