<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>Homework 08</title>
</head>
<body>
    <div class="image-gallery js-image-gallery"></div>
    <script src="./js/main.js"></script>
</body>
</html>