<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="myblock">
        <div class="lemon"></div>
        <div class="about-lemon">
            <h3>Лимон</h3>
            <p>Лимо́н (лат. Cítrus límon) — растение; вид рода Цитрус (Citrus)
              подтрибы Цитрусовые (Citreae) семейства Рутовые (Rutacea).
              Лимоном также называют плод этого растения.
            </p>
        </div>
    </div>    
</body>
</html>
