<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 13</title>
</head>
<body>
    <form class="form">
        <button class="button" type="submit">Add</button>
        <input class="input" type="text" name="country" placeholder="ENTER URL">
    </form>
    <main class="main">
        <ul class="root-list"></ul>
    </main>
    <script src="../index.js"></script>
</body>
</html>