<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Week 0 Day 1: Introduction</title>
</head>
<body>
<h1>Valentyn Filippov</h1>
<hr>
<p>
	The &lt;!DOCTYPE html&gt; declaration defines this document to be HTML5<br>
	The &lt;html&gt; element is the root element of an HTML page<br>
	The &lt;head&gt; element contains meta information about the document<br>
	The &lt;title&gt; element specifies a title for the document<br>
	The &lt;body&gt; element contains the visible page content<br>
	The &lt;h1&gt; element defines a large heading<br>
	The &lt;p&gt; element defines a paragraph<br>
</p>
<p>
	HTML links are defined with the &lt;a&gt; tag: The link's destination is specified in the href attribute. Attributes are
	used to provide additional information about HTML elements.<br>HTML images are defined with the &lt;img&gt; tag.
	The source file (src), alternative text (alt), width, and height are provided as attributes:
</p>
<a href="https://www.w3schools.com/html/html_basic.asp"><img src="images/BugsBunny.jpg" alt="here must be a rabbit" height="300"></a>
<br>
<a href="https://www.w3schools.com/html/html_basic.asp">HTML Basic</a>
</body>
</html>