<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Classwork 9-2</title>
</head>
<body>
    <header id="header">
        <h1><a href="#">Photo Gallery</a></h1>
        <button id="get">Get</button>
        <button id="post">Post</button>
        <button id="delete">Delete</button>
    </header>

    <form class="box">
        <input type="text" class="input" autofocus>
        <input type="submit" class="btn" value="SUBMIT">
    </form>
    <!--Header end-->

    <!--Start of Gallery-->

    <div class="container"></div>

    <!--Photo gallery end-->

    <!--Footer start-->

    <footer>
        <h2>-Photo Gallery-</h2>
    </footer>
    <script src="./main.js"></script>
</body>
</html>