<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>W0D6: CSS_display_inline-block</title>
    <link rel="stylesheet"  href="css/main.css" />
</head>
<body>
    <div class="main-block">
        <img class="product-img" src="image/product.jpg" alt="product image">
        <p>Набор для путешествий<br><span id="product-name">«Baxter of California»</span></p>
        <ul>
            <li class="price-tag"><span id="price-tag-text">2 900 руб.</span></li>
            <li><button class="buying-button">купить</button></li>
        </ul>
    </div>
</body>
</html>