<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Module 7</title>
</head>
<body>
    <header class="header">
        <h1 class="logo"><a href="#">Golden</a></h1>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-items"><a class="nav-items-ref" href="#">home</a></li>
                <li class="nav-items"><a class="nav-items-ref" href="#">services</a></li>
                <li class="nav-items"><a class="nav-items-ref" href="#">portfolio</a></li>
                <li class="nav-items"><a class="nav-items-ref" href="#">about</a></li>
                <li class="nav-items"><a class="nav-items-ref" href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="services-section">
            <h2 class="serv-section-title">Services</h2>
            <p class="serv-section-subtitle">Proin iaculis purus consequat sem cure.</p>
            <ul class="sevices-list">
                <li class="services-item">
                    <p class="services-title commerce-icon">E-Commerce</p>
                    <p class="services-info">Proin iaculis purus consequat sem cure digni
                        ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio
                        in tincidunt.
                    </p>
                </li>
                <li class="services-item">
                    <p class="services-title responsive-web-icon">Responsive Web</p>
                    <p class="services-info">Proin iaculis purus consequat sem cure digni
                        ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio
                        in tincidunt.
                    </p>
                </li>
                <li class="services-item">
                    <p class="services-title web-security-icon">Web Security</p>
                    <p class="services-info">Proin iaculis purus consequat sem cure digni
                        ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio
                        in tincidunt.
                    </p>
                </li>
            </ul>
        </section>
        <section class="contuct-us-section">
            <h2 class="contuct-us-title">contact us</h2>
            <p class="cont-title-info">Proin iaculis purus consequat sem cure.</p>
            <form class="send-massage-form" method="GET"  action="#">
                <div class="input-wrapper">
                    <ul class="input-field-list">
                        <li class="field-item">
                            <input class="data-field" type="text" placeholder="your name*" autofocus name="user_name" required> 
                        </li>
                        <li class="field-item">
                            <input class="data-field" type="email" placeholder="your email*" name="user_email" required>
                        </li>
                        <li class="field-item">
                            <input class="data-field" type="text" placeholder="subject" name="subject_info">
                        </li>
                    </ul>
                     <textarea class="data-field message-area" type="text" placeholder="your message*" name="massage_text" required></textarea>
                </div>
                <button class="message-btn">send massage</button>
            </form>
        </section>
    </main>
</body>
</html><a class="nav-items-ref"></a>