<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module 8</title>
</head>
<body>
    <header class="header">
            <section class="intro-section">
                <nav class="intro-section__nav">
                    <h1 class="logo"><a href="#" class="logo__link">URLAUBSGLÜCK</a></h1>
                    <div class="registration-wrapper">
                        <button class="nav__registration-btn">Log in</button>
                        <button class="nav__registration-btn">Sign in</button>
                    </div>
                </nav>
                <div class="center-wrapper">
                    <h2 class="intro-section__title">Share your holiday dreams</h2>
                    <p class="intro-section__subtitle">And find the perfect partner to fullfill it</p>
                    <button class="intro-section__find-btn _red_top-btn">Find your holiday partner</button>
                </div>
            </section>
    </header>
    <main class="main">
        <section class="team-section">
            <h3 class="team-section__title">Meet a partner for your best holiday</h3>
            <ul class="team-list">
                <li class="team-list__item">
                    <div class="img-wrapper _icon_tv">
                        <img class="team-list__img" src="img/hunter-photo.png" alt="employee photo">
                    </div>
                    <p class="team-list__name ">bradley hunter</p>
                    <p class="team-list__description">Based in Chicago. I love playing tennis
                        and loud music.
                    </p>
                </li>
                <li class="team-list__item person-two">
                    <div class="img-wrapper _icon_beaker">
                        <img class="team-list__img" src="img/marsha-photo.png" alt="employee photo">
                    </div>
                    <p class="team-list__name">Lucas Marsha</p>
                    <p class="team-list__description">I get my inspiration from nature and objects
                        around me. I have a passion to colours, typography and skateboards.
                    </p>
                </li>
                <li class="team-list__item person-three">
                    <div class="img-wrapper _icon_cup">
                        <img class="team-list__img" src="img/walker-photo.png" alt="employee photo">
                    </div>
                    <p class="team-list__name ">Heather Walker</p>
                    <p class="team-list__description">I'm a happy person that loves cats and climbing
                        on mountains.
                    </p>
                </li>
                <li class="team-list__item person-four">
                    <div class="img-wrapper _icon_plane">
                        <img class="team-list__img" src="img/b_hunter-photo.png" alt="employee photo">
                    </div>
                    <p class="team-list__name">Bradley Hunter</p>
                    <p class="team-list__description">Based in Chicago. I love playing tennis and 
                        loud music.
                    </p>
                </li>
            </ul>
            <button class="team-section__see-more-btn _red_bottom-btn">See other partners</button>
        </section>
    </main>
</body>
</html>