<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>Homework 10</title>
</head>
<body>
    <div class="container">
            <button class="mdc-btn js-get-all-users" type="submit">get all users</button>
        <form class="search-form">
            <button class="mdc-btn js-users-by-id" type="submit">get user by id</button>
            <input class="input-user-id" type="text" name="country" placeholder="Enter user id">
        </form>
        <button class="mdc-btn js-add-user" type="submit">add user</button>
        <form class="search-form">
            <button class="mdc-btn js-remove-user" type="submit">remove user by id</button>
            <input class="input-user-id-remove" type="text" name="country" placeholder="Enter user id">
        </form>
        <form class="search-form">
            <button class="mdc-btn js-update-user" type="submit">update user by id</button>
            <input class="input-user-id-update" type="text" name="country" placeholder="Enter user id">
        </form>
        <ul class="js-list"></ul>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>