 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>W0D5: Code-style</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="main-block">
        
        <div class="inner-block">
            <h2>Keep it short & simple</h2>
            <img id="changing-image" src="https://source.unsplash.com/random/200x200" alt="changing image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod pariatur 
              placeat illum officiis quos dolorum dolore veniam similique ipsum numquam 
              accusamus esse animi porro cumque, tempore ullam rem dolores! Placeat.
            </p>
            <p>This is list</p>
            <ul>
                <li>One</li>
                <li class="special-item">Two</li>
                <li>Three</li>
            </ul>
        </div>
        
        <button id="bottom-button">This is button </button>

    </div>
</body>
</html>