<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <title>classwork 8-1</title>
</head>
<body>
    <header></header>
    <section>
        <div class="wrapper">
            <hgroup>
                <h1>Countdown</h1>
                <p class="meta">My holiday countdown. Aw yeah!</p>
            </hgroup>
            <div id="countdown">
                <div class="cd-box">
                    <p class="numbers days">00</p><br>
                    <p class="strings timeRefDays">Days</p>
                </div>
                <div class="cd-box">
                    <p class="numbers hours">00</p><br>
                    <p class="strings timeRefHours">Hours</p>
                </div>
                <div class="cd-box">
                    <p class="numbers minutes">00</p><br>
                    <p class="strings timeRefMinutes">Minutes</p>
                </div>
                <div class="cd-box">
                    <p class="numbers seconds">00</p><br>
                    <p class="strings timeRefSeconds">Seconds</p>
                </div>
            </div>
            <button class="btn">Stop timer</button>
            <!-- end div#countdown -->
        </div>
        <!-- end div.wrapper -->
    </section>

    <script src="./main.js"></script>
    
</body>
</html>