<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/add-task-03.css">
    <title>add task 03</title>
</head>
<body>
    <section class="timer">
        <p class="clockface js-clockface">00:00.0</p>
        <button class="timer-btn js-timer-start">Start</button>
        <button class="timer-btn js-timer-stop">Stop</button>
    </section>
    <script src="./js/add-task-03.js"></script>
</body>
</html>


