<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/add-task-01.css">
    <title>add task 01</title>
</head>
<body>
    <button class="button js-start">Start</button>
    <button class="button js-stop">Stop</button>
    <script src="./js/add-task-01.js"></script>
</body>
</html>