<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>W0D10: Final challenge_CV</title>
</head>
<body>
    <div class="main-block">
        <img class="main-photo" src="images/photo.jpg" alt="my photo">
        <h1>Valentyn Filippov</h1>
        <p id="introduction">Specialist in automation of cafes,
             bars and restaurants
        </p>
        <div class="skills-block">
            <h3>skiills</h3>
            <div class="skills-now-block">
                <h3>now</h3>
                <ul>
                    <li class="odd-item">Python</li>
                    <li >Java</li>
                    <li class="odd-item"></li>
                    <li ></li>
                    <li class="odd-item"></li>
                    <li></li>
                    <li class="odd-item"></li>
                    <li></li>
                </ul>
            </div>
            <div class="skills-soon-block">
                <h3>soon</h3>
                <ul>
                    <li class="odd-item">HTML</li>
                    <li>CSS</li>
                    <li class="odd-item">JS</li>
                    <li>React.js</li>
                    <li class="odd-item">Ajax</li>
                    <li>SCSS</li>
                    <li class="odd-item">Node.js</li>
                    <li>JSON</li>
                </ul>
            </div>
        </div>
        <p id="about-me-text">
            <b>About me: </b>Responsibility, efficiency,
             punctuality, patience and stress resistance.
        </p>
        <p id="signature-text">Valentyn Filippov | 2018</p>
    </div>
</body>
</html>